# Model Pipeline Description
### preprocessor:ColumnTransformer(remainder='passthrough',
                  transformers=[('num', StandardScaler(),
                                 ['Hora', 'dia', 'mes', 'anio']),
                                ('cat', OneHotEncoder(), ['Auto_Nombre'])])
### model:XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.1, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=4, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=300, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=42, ...)
### Train Score: 0.9249814163283316
### Test Score: 0.8619633194401048
### Validation Score: 0.9391501390769222
### Mean Squared Error: 261629.28549990233
### Mean Absolute Error: 322.8454072362976
### Mean Absolute Percentage Error: 0.1723046436272906
